# vc-module-filesystem-assets

./: .nuke  Directory.Build.props  README.md  VirtoCommerce.FileSystemAssetsModule.sln
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
src/VirtoCommerce.FileSystemAssetsModule.Core/: FileSystemBlobOptions.cs  FileSystemBlobProvider.cs  VirtoCommerce.FileSystemAssetsModule.Core.csproj
src/VirtoCommerce.FileSystemAssetsModule.Core/Extensions/: ServiceCollectionExtensions.cs
src/VirtoCommerce.FileSystemAssetsModule.Web/: Module.cs  VirtoCommerce.FileSystemAssetsModule.Web.csproj  module.manifest
src/VirtoCommerce.FileSystemAssetsModule.Web/Extensions/: HostingEnviromentExtension.cs
tests/VirtoCommerce.Platform.Assets.FileSystem.Tests/: FileSystemBlobStorageProviderTests.cs  VirtoCommerce.FileSystemAssetsModule.Tests.csproj
