<?xml version="1.0" encoding="utf-8"?>
<module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <id>VirtoCommerce.FileSystemAssets</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <title>File Systems Assets Provider</title>
  <description>Provide integration with File Systems for Assets Management</description>
  <authors>
    <author>Virto Commerce</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://virtocommerce.com/apps/extensions/vc-module-filesystem-assets</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.FileSystemAssetsModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes />
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>assets</tags>
  <assemblyFile>VirtoCommerce.FileSystemAssetsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.FileSystemAssetsModule.Web.Module, VirtoCommerce.FileSystemAssetsModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0" />
  </dependencies>
  <groups>
    <group>commerce</group>
  </groups>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>