<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <noWarn>1591</noWarn>
    <OutputType>Library</OutputType>
    <IsPackable>False</IsPackable>
    <!--This line is necessary to copy all dependencies in the bin folder-->
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dist\**" />
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="dist\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
      <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.2" />
      <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.81.0" />
      <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.81.0" />
      <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.81.0" />
      <PackageReference Include="VirtoCommerce.AssetsModule.Core" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.FileSystemAssetsModule.Core\VirtoCommerce.FileSystemAssetsModule.Core.csproj" />
  </ItemGroup>
</Project>